<?xml version="1.0" encoding="gb2312"?>
<project ver="8" name="tv" libEmbed="true" icon="tv.ico" ui="win" output="tv.exe" CompanyName="TeLaSe" FileDescription="tv" LegalCopyright="Copyright (C) TeLaSe 2018" ProductName="tv" InternalName="tv" FileVersion="0.0.0.99" ProductVersion="0.0.0.99" publishDir="/Publish/">
	<file name="main.aau" path="main.aau" comment="main.aau"/>
	<folder name="Kaynak Dosya" path="res" embed="true">
		<file name="main.html" path="res\main.html" comment="res\main.html"/>
		<file name="about.html" path="res\about.html" comment="res\about.html"/>
		<folder name="styles" path="res\styles" comment="res\styles">
			<file name="main.css" path="res\styles\main.css" comment="res\styles\main.css"/>
			<file name="base.css" path="res\styles\base.css" comment="res\styles\base.css"/>
			<folder name="images" path="res\styles\images" comment="res\styles\images">
				<file name="volume.png" path="res\styles\images\volume.png" comment="res\styles\images\volume.png"/>
				<file name="setting.png" path="res\styles\images\setting.png" comment="res\styles\images\setting.png"/>
				<file name="play.png" path="res\styles\images\play.png" comment="res\styles\images\play.png"/>
				<file name="pause.png" path="res\styles\images\pause.png" comment="res\styles\images\pause.png"/>
				<file name="open.png" path="res\styles\images\open.png" comment="res\styles\images\open.png"/>
				<file name="logo.jpg" path="res\styles\images\logo.jpg" comment="res\styles\images\logo.jpg"/>
				<file name="live.png" path="res\styles\images\live.png" comment="res\styles\images\live.png"/>
				<file name="app.png" path="res\styles\images\app.png" comment="res\styles\images\app.png"/>
			</folder>
		</folder>
	</folder>
	<folder name="config" path="config" comment="Rehber" embed="false">
		<file name="c.dat" path="config\c.dat" comment="config\c.dat"/>
	</folder>
	<folder name="Filtreler" path="E:\Auto\project\tv\Filtreler" comment="Rehber" embed="false"/>
	<folder name="form" path="form" comment="Rehber" embed="true">
		<file name="about.aau" path="form\about.aau" comment="form\about.aau"/>
	</folder>
</project>
